{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "#/*": ["./*"],
    },

    "target": "ES2020",
    "lib": ["ES2020", "dom"],
    "module": "es2020",
    "moduleResolution": "node",

    // "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictNullChecks": true,

    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": "*"
      }
    ]
  },

  "types": [
    "jquery"
  ]
}